<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Mini Uno</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <div class="cartes">
            <div class="row-deck">
                <div class="carte deck vert">
                    <h1>6</h1>
                </div>
                <div class="carte deck rouge">
                    <h1>6</h1>
                </div>
                <div class="carte deck bleu">
                    <h1>9</h1>
                </div>
                <div class="carte deck bleu">
                    <h1>5</h1>
                </div>
                <div class="carte deck rouge">
                    <h1>5</h1>
                </div>
                <div class="carte deck vert">
                    <h1>9</h1>
                </div>
            </div>
            <div class="row-play">
                <div class="carte play bleu">
                    <h1>6</h1>
                </div>
            </div>
        </div>

        <script src="script.js"></script>
    </body>
</html>